{
  "name": "functions",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.5.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^6.3.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
